URL_API=
PORT=
URL_CLIENT=
ENVIRONMENT=
URL_MONGODB=

#token
ACCESS_TOKEN_KEY=
EXPIRE_ACCESS_TOKEN=
EXPIRE_ACCESS_TOKEN_COOKIE=
REFRESH_TOKEN_KEY=
EXPIRE_REFRESH_TOKEN=
EXPIRE_REFRESH_TOKEN_COOKIE=

# redis
REDIS_ENDPOINT_URI=

# google api
GOOGLE_PROJECT_ID=
CLIENT_GOOGLE_ID=
CLIENT_GOOGLE_SECRET=

# google translate
TRANSLATION_API_KEY_TRANSLATION=

# send mail
HOST=
USER=
PASS=

# MOMO payment gateway
ACCESS_KEY =
SECRECT_KEY =
PARTNER_CODE =
REQUEST_TYPE = 
PAYMENT_CODE =
PAYMENT_MOMO_URL =